# INI file used by tests

[podcasts]
http://audio.globoradio.globo.com/podcast/feed/89/dia-dia-da-economia
http://audio.globoradio.globo.com/podcast/feed/65/momento-da-politica
http://www.retrocomputaria.com.br/feed/
http://feeds.99percentinvisible.org/99percentinvisible=1324

[config]
keep_episodes = 2
download_path = download
image_path = images
database_file = podcastradio.db
download_threads = 4
