Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        #Option  "MinX"  "22687"
        #Option  "MaxX"  "23051"
        #Option  "MinY"  "51643"
        #Option  "MaxY"  "50551"
        Option  "SwapXY"        "1" # unless it was already set to 1
        Option  "InvertX"       "0"  # unless it was already set
        Option  "InvertY"       "0"  # unless it was already set
	#Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
	Option  "Calibration"   "216 4015 283 3908"
	Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection

